.recommended-container {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
  }
  
  .recommend-title {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
 
  }
  
  .recommended-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .recommended-card {
    width: 220px; /* fixe la largeur pour avoir une taille uniforme */
    background: #fff;
    border-radius: 12px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .recommended-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .recommended-card img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin-bottom: 10px;
    border-radius: 8px;
  }
  
  .recommended-card p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .recommended-card .price {
    font-size: 14px;
    color: #4b4f4b; 
  }
  
  .recommended-card .old-price {
    color: #999;
    text-decoration: line-through;
    font-size: 13px;
  }
  